protos/synq/agent/dwh/v1/dwh_agent_config.proto

syntax = "proto3";

package synq.agent.dwh.v1;

import "buf/validate/validate.proto";
import "synq/agent/dwh/v1/dwh_connection.proto";
import "synq/agent/v1/synq.proto";

option go_package = "github.com/getsynq/api/agent/dwh/v1";

// Config represents the main configuration for the DWH agent
message Config {
  // Agent contains metadata about this agent instance
  message Agent {
    // Name of the agent instance
    string name = 1;
    // Tags to categorize and organize the agent
    repeated string tags = 2;

    enum LogLevel {
      //Defaults to info
      LOG_LEVEL_UNSPECIFIED = 0;
      LOG_LEVEL_TRACE = 1;
      LOG_LEVEL_DEBUG = 2;
      LOG_LEVEL_INFO = 3;
      LOG_LEVEL_WARN = 4;
      LOG_LEVEL_ERROR = 5;
    }
    LogLevel log_level = 3;
    optional bool log_json = 4;
    optional bool log_report_caller = 5;
  }

  // Agent configuration
  Agent agent = 1;

  // SYNQ platform configuration
  synq.agent.v1.SYNQ synq = 2;

  // Map of connection configurations
  map<string, synq.agent.dwh.v1.Connection> connections = 3 [(buf.validate.field) = {
    required: true
    map: {
      keys: {
        string: {pattern: '^[a-zA-Z][a-zA-Z0-9-_]*$'}
      }
      values: {required: true}
      min_pairs: 1
    }
  }];
}
