protos/synq/agent/sre/v1/triage_service.proto

syntax = "proto3";

package synq.agent.sre.v1;

import "buf/validate/validate.proto";
import "synq/agent/sre/v1/conclusion.proto";
import "synq/agent/sre/v1/evidence.proto";
import "synq/v1/scope_authorization.proto";

option go_package = "github.com/getsynq/api/agent/sre/v1";

// Service for managing issue triage operations, allowing LLM agents to conclude investigations
// and record evidence during the triage process.
service TriageService {
  // Concludes the triage investigation for one or more issues by providing a structured conclusion
  // and supporting evidence. This method is used by the LLM agent to finalize its investigation.
  rpc Conclude(ConcludeRequest) returns (ConcludeResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [SCOPE_SRE_AGENT]
    };
  }

  // Records evidence collected during the triage investigation. This method allows the LLM agent
  // to incrementally add evidence as it discovers information during the investigation process.
  rpc RecordEvidence(RecordEvidenceRequest) returns (RecordEvidenceResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [SCOPE_SRE_AGENT]
    };
  }

  rpc BatchLatestConclusions(BatchLatestConclusionsRequest) returns (BatchLatestConclusionsResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [SCOPE_SRE_AGENT]
    };
  }
}

// Request to conclude the triage investigation for one or more issues.
message ConcludeRequest {
  // Unique identifier of the triaging session, used to group related operations.
  string session_id = 1 [(buf.validate.field) = {required: true}];

  // IssueConclusion represents the final determination made by the LLM agent about an issue.
  // Each conclusion type must be supported by appropriate evidence collected during investigation.
  synq.agent.sre.v1.IssueConclusion conclusion = 6 [(buf.validate.field) = {required: true}];
  // Collection of evidence items supporting the conclusion. Evidences previously recorded should not be added here.
  repeated synq.agent.sre.v1.EvidenceItem evidence = 7 [(buf.validate.field) = {
    repeated: {
      items: {required: true}
    }
  }];
}

// Response for the Conclude operation. Empty as the operation is fire-and-forget.
message ConcludeResponse {}

// Request to record evidence collected during the triage investigation.
message RecordEvidenceRequest {
  // Unique identifier of the triaging session, used to group related operations.
  string session_id = 1 [(buf.validate.field) = {required: true}];

  // Collection of structured evidence items collected during the investigation.
  // Must contain at least one evidence item.
  repeated synq.agent.sre.v1.EvidenceItem evidence = 7 [(buf.validate.field) = {
    repeated: {
      min_items: 1
      items: {required: true}
    }
  }];
}

// Response for the RecordEvidence operation. Empty as the operation is fire-and-forget.
message RecordEvidenceResponse {}

message BatchLatestConclusionsRequest {
  // List of issue IDs for which latest conclusion should be returned.
  repeated string issue_ids = 1;
}

message BatchLatestConclusionsResponse {
  repeated IssueConclusionWithEvidence conclusions = 1;
}
