protos/synq/agent/sre/v1/triage_state.proto

syntax = "proto3";

package synq.agent.sre.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/getsynq/api/agent/sre/v1";

// IssueTriageStatus represents the current stage of an issue in the SRE agent's investigation workflow.
// The status progresses as the agent collects evidence and reaches conclusions about the issue.
enum IssueTriageStatus {
  // Default value, should not be used
  ISSUE_TRIAGE_STATUS_UNSPECIFIED = 0;
  // Issue has been queued for investigation but the SRE agent has not started processing it yet
  ISSUE_TRIAGE_STATUS_SCHEDULED = 1;
  // SRE agent is actively investigating the issue, collecting evidence and analyzing the situation
  ISSUE_TRIAGE_STATUS_IN_PROGRESS = 2;
  // SRE agent has generated conclusion for the issue
  ISSUE_TRIAGE_STATUS_TRIAGED = 3;
  // User accepted the issue conclusion SRE agent has determined
  ISSUE_TRIAGE_STATUS_ACCEPTED = 4;
  // User Discarded the issue conclusion SRE agent has determined
  ISSUE_TRIAGE_STATUS_IGNORED = 5;
  // Issue was closed by the system
  ISSUE_TRIAGE_STATUS_CLOSED = 6;
}

// IssueTriageState represents the current state of an issue in the SRE agent's investigation workflow.
// This state is used to track the progress of automated triage and coordinate between different parts of the system.
message IssueTriageState {
  // Unique identifier of the issue being investigated by the SRE agent
  string issue_id = 1;
  // Current status of the issue in the triage workflow, indicating the stage of investigation
  IssueTriageStatus status = 2;
  // Timestamp indicating when the issue triage state was last updated
  google.protobuf.Timestamp last_updated_at = 3;
}
