protos/synq/agent/sre/v1/triage_state.proto

syntax = "proto3";

package synq.agent.sre.v1;

option go_package = "github.com/getsynq/api/agent/sre/v1";

// IssueTriageStatus represents the current stage of an issue in the SRE agent's investigation workflow.
// The status progresses as the agent collects evidence and reaches conclusions about the issue.
enum IssueTriageStatus {
  // Default value, should not be used
  ISSUE_TRIAGE_STATUS_UNSPECIFIED = 0;
  // Issue has been queued for investigation but the SRE agent has not started processing it yet
  ISSUE_TRIAGE_STATUS_SCHEDULED = 1;
  // SRE agent is actively investigating the issue, collecting evidence and analyzing the situation
  ISSUE_TRIAGE_STATUS_IN_PROGRESS = 2;
  // SRE agent has completed initial investigation and evidence collection, but has not yet reached a final conclusion
  ISSUE_TRIAGE_STATUS_TRIAGED = 3;
  // SRE agent has reached a conclusion that the issue is valid and requires action
  ISSUE_TRIAGE_STATUS_ACCEPTED = 4;
  // SRE agent has determined the issue is not actionable or requires no further attention
  ISSUE_TRIAGE_STATUS_IGNORED = 5;
}

// IssueTriageState represents the current state of an issue in the SRE agent's investigation workflow.
// This state is used to track the progress of automated triage and coordinate between different parts of the system.
message IssueTriageState {
  // Unique identifier of the issue being investigated by the SRE agent
  string issue_id = 1;
  // Current status of the issue in the triage workflow, indicating the stage of investigation
  IssueTriageStatus status = 2;
}
