protos/synq/datachecks/testsuggestions/v1/test_suggestions_service.proto

syntax = "proto3";

package synq.datachecks.testsuggestions.v1;

import "synq/datachecks/testsuggestions/v1/test_suggestion.proto";
import "synq/entities/v1/identifier.proto";

option go_package = "github.com/getsynq/api/datachecks/testsuggestions/v1";

service TestSuggestionsService {
  rpc BatchCreateTestSuggestions(BatchCreateTestSuggestionsRequest) returns (BatchCreateTestSuggestionsResponse) {}
  rpc BatchGetTestSuggestions(BatchGetTestSuggestionsRequest) returns (BatchGetTestSuggestionsResponse) {}
}

message BatchCreateTestSuggestionsRequest {
  repeated TestSuggestion suggestions = 1;
}

message BatchCreateTestSuggestionsResponse {}

message BatchGetTestSuggestionsRequest {
  repeated synq.entities.v1.Identifier identifiers = 1;
}

message BatchGetTestSuggestionsResponse {
  repeated TestSuggestion suggestions = 1;
}