protos/synq/entities/impact/v1/impact.proto

syntax = "proto3";

package synq.entities.impact.v1;

import "synq/dataproducts/v1/dataproduct.proto";
import "synq/entities/v1/identifier.proto";

option go_package = "github.com/getsynq/api/entities/impact/v1";

// Multiple Entities which form logical group, e.g. dbt Model and it's table
message ImpactedEntityGroup {
  optional string name = 3;
  repeated synq.entities.v1.Identifier ids = 1;
  repeated string synq_paths = 2;
}

message ImpactedOwner {
  synq.entities.v1.OwnerIdentifier id = 1;
  string title = 2;
  repeated ImpactedEntityGroup impacted_entities = 3;
}

message ImpactedDataproduct {
  synq.entities.v1.DataproductIdentifier id = 1;
  string title = 2;
  string description = 3;
  string folder = 4;
  synq.dataproducts.v1.Dataproduct.Priority priority = 5;
  repeated ImpactedEntityGroup impacted_entities = 6;
}
