protos/synq/entities/impact/v1/impact.proto

syntax = "proto3";

package synq.entities.impact.v1;

import "synq/dataproducts/v1/dataproduct.proto";
import "synq/entities/v1/identifier.proto";

option go_package = "github.com/getsynq/api/entities/impact/v1";

message ImpactedEntity {
  synq.entities.v1.Identifier id = 1;
  string synq_path = 2;
}

message ImpactedOwner {
  synq.entities.v1.OwnerIdentifier id = 1;
  string title = 2;
  repeated ImpactedEntity impacted_entities = 3;
}

message ImpactedDataproduct {
  synq.entities.v1.DataproductIdentifier id = 1;
  string title = 2;
  string description = 3;
  string folder = 4;
  enum Priority {
    PRIORITY_UNSPECIFIED = 0;
    PRIORITY_P3 = 3;
    PRIORITY_P2 = 4;
    PRIORITY_P1 = 5;
  }
  synq.dataproducts.v1.Dataproduct.Priority priority = 5;
  repeated ImpactedEntity impacted_entities = 6;
}
