protos/synq/entities/custom/features/v1/schema.proto

syntax = "proto3";

package synq.entities.custom.features.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "synq/entities/v1/schema.proto";

option go_package = "github.com/getsynq/api/entities/custom/features/v1";

// Schema represents a schema of a table like entity
message Schema {
  // Time when the schema was defined, will default to `now` if not set.
  google.protobuf.Timestamp state_at = 1;
  // Columns of the schema
  // Columns are ordered by ordinal_position, it has to be defined for all or none of the columns,
  // when not defined, ordinal positions are attached according to the order of columns in the list.
  repeated synq.entities.v1.SchemaColumn columns = 2 [(buf.validate.field) = {
    repeated: {max_items: 1000}
  }];
}
