protos/example/v2/example_service.proto

syntax = "proto3";

package example.v2;

import "example/v2/example.proto";

option go_package = "github.com/getsynq/api/example/v2";


// ExamplesService is a sample service to display how documentation in protos will work.
// The service implements a basic CRUD API and contains server streaming example.
service ExampleService {
    // AddExample adds the given example to the system.
    rpc AddExample(AddExampleRequest) returns (AddExampleResponse) {}

    // UpdateExample updates the given example.
    // Throws an error if the example was not found.
    rpc UpdateExample(UpdateExampleRequest) returns (UpdateExampleResponse) {}

    // GetExample returns the requested example.
    rpc GetExample(GetExampleRequest) returns (GetExampleResponse) {}

    // ListExamples streams the requested examples.
    rpc ListExamples(ListExamplesRequest) returns (stream ExampleResponse) {}

    // RemoveExample removes the provided example from the system.
    // Fails silently if the example was not found.
    rpc RemoveExample(RemoveExampleRequest) returns (RemoveExampleResponse) {}
}

/**
  * AddExampleRequest contains the parameters required to create an example.
  */
message AddExampleRequest {
    /* The example itself. */
    string text = 1;
    optional string description = 2; /// Optional description of the example.
    bool is_visible = 3; /// Whether the example is visible to users. 
}

// Response contains the created example.
message AddExampleResponse {
    Example example = 1;
}

/**
  * UpdateExampleRequest contains updateable fields inside an example.
  */
message UpdateExampleRequest {
    optional string text = 1; /// Optional update of the example text.
    optional string description = 2; /// Optional update of the example description.
    optional bool is_visible = 3; /// Optional update of example visibility. 
}

// Response with updated example.
message UpdateExampleResponse {
    Example example = 1;
}

// GetExampleRequest gets an example by its ID.
message GetExampleRequest {
    string id = 1;
}

message GetExampleResponse {
    Example example = 1;
}

// ListExamplesRequest streams examples from the server.
message ListExamplesRequest {
    repeated string ids = 1;
}

message ExampleResponse {
    Example example = 1;
}

// RemoveExampleRequest removes an example by its ID.
message RemoveExampleRequest {
    string id = 1;
}

message RemoveExampleResponse {
    bool success = 1;
}
