protos/core/v1/asset_type.proto

syntax = "proto3";
package core.v1;

option go_package = "github.com/getsynq/cloud/api/core/v1";

enum AssetType {
  ASSET_TYPE_UNSPECIFIED = 0;
  ASSET_TYPE_FOLDER = 1;

  // BIGQUERY 1XX

  ASSET_TYPE_BQ_PROJECT = 101;
  ASSET_TYPE_BQ_DATASET = 102;
  ASSET_TYPE_BQ_TABLE = 103;
  ASSET_TYPE_BQ_COLUMN = 104 [deprecated = true];
  ASSET_TYPE_BQ_VIEW = 105;

  // LOOKER 2XX

  ASSET_TYPE_LOOKER_LOOK = 201;
  ASSET_TYPE_LOOKER_LOOK_ML_MODEL = 202 [deprecated = true];
  ASSET_TYPE_LOOKER_EXPLORE = 203;
  ASSET_TYPE_LOOKER_PROJECT = 204 [deprecated = true];
  ASSET_TYPE_LOOKER_MODEL = 205 [deprecated = true];
  ASSET_TYPE_LOOKER_DATASET = 206 [deprecated = true];
  ASSET_TYPE_LOOKER_VIEW = 207;
  ASSET_TYPE_LOOKER_DASHBOARD = 208;
  ASSET_TYPE_LOOKER_CHART = 209 [deprecated = true];

  // DBT 3XX

  ASSET_TYPE_DBT_MODEL = 301;
  ASSET_TYPE_DBT_TEST = 302;
  ASSET_TYPE_DBT_SOURCE = 303;
  ASSET_TYPE_DBT_MACRO = 304;
  ASSET_TYPE_DBT_COLUMN = 305 [deprecated = true];
  ASSET_TYPE_DBT_PROJECT = 306;
  ASSET_TYPE_DBT_METRIC = 307;
  ASSET_TYPE_DBT_SNAPSHOT = 310;
  ASSET_TYPE_DBT_SEED = 311;
  ASSET_TYPE_DBT_ANALYSIS = 312;
  ASSET_TYPE_DBT_EXPOSURE = 313;
  ASSET_TYPE_DBT_GROUP = 314;

  // DBT 35X

  ASSET_TYPE_DBT_CLOUD_ACCOUNT = 351;
  ASSET_TYPE_DBT_CLOUD_PROJECT = 352;
  ASSET_TYPE_DBT_CLOUD_JOB = 353;
  ASSET_TYPE_DBT_CLOUD_JOB_STEP = 354;

  // SNOWFLAKE 5XX

  ASSET_TYPE_SNOWFLAKE_PROJECT = 501;
  ASSET_TYPE_SNOWFLAKE_DATASET = 502;
  ASSET_TYPE_SNOWFLAKE_TABLE = 503;
  ASSET_TYPE_SNOWFLAKE_COLUMN = 504 [deprecated = true];
  ASSET_TYPE_SNOWFLAKE_ACCOUNT = 505;
  ASSET_TYPE_SNOWFLAKE_DATABASE = 506;
  ASSET_TYPE_SNOWFLAKE_SCHEMA = 507;
  ASSET_TYPE_SNOWFLAKE_VIEW = 508;

  // GOOGLE CLOUD STORAGE 6XX

  ASSET_TYPE_GCS_BUCKET = 601;
  ASSET_TYPE_GCS_BUCKET_PATH = 602;

  // GIT 7XXX
  ASSET_TYPE_GIT_REPOSITORY = 702;
  ASSET_TYPE_GIT_PULL_REQUEST = 703;
  ASSET_TYPE_GIT_BRANCH = 705;
  ASSET_TYPE_GIT_FILE = 706;

  // REDSHIFT 8XX

  ASSET_TYPE_REDSHIFT_DATABASE = 801;
  ASSET_TYPE_REDSHIFT_SCHEMA = 802;
  ASSET_TYPE_REDSHIFT_TABLE = 803;
  ASSET_TYPE_REDSHIFT_COLUMN = 804 [deprecated = true];
  ASSET_TYPE_REDSHIFT_VIEW = 805;

  // DATAHUB 9XX - generic types, do not use
  ASSET_TYPE_DATAHUB_INTEGRATION = 901;
  ASSET_TYPE_DATAHUB_CHART = 902;
  ASSET_TYPE_DATAHUB_DATASET = 903;
  ASSET_TYPE_DATAHUB_DASHBOARD = 904;
  ASSET_TYPE_DATAHUB_FIELD = 905 [deprecated = true];
  ASSET_TYPE_DATAHUB_CONTAINER = 906;
  ASSET_TYPE_DATAHUB_DATA_FLOW = 907;
  ASSET_TYPE_DATAHUB_DATA_JOB = 908;

  // HEALTCHECK 1xxx
  ASSET_TYPE_SYNQ_INTEGRATION_HEALTH = 1000;

  ASSET_TYPE_TABLEAU_EMBEDDED = 1101;
  ASSET_TYPE_TABLEAU_PUBLISHED = 1102;
  ASSET_TYPE_TABLEAU_CUSTOM_SQL = 1103;
  ASSET_TYPE_TABLEAU_TABLE = 1104;
  ASSET_TYPE_TABLEAU_SHEET = 1105;
  ASSET_TYPE_TABLEAU_DASHBOARD = 1106;
  ASSET_TYPE_TABLEAU_WORKBOOK = 1107 [deprecated = true];

  ASSET_TYPE_AIRFLOW_DAG = 1201;
  ASSET_TYPE_AIRFLOW_TASK = 1202;

  // CLICKHOUSE 13XX

  ASSET_TYPE_CLICKHOUSE_DATABASE = 1301;
  ASSET_TYPE_CLICKHOUSE_SCHEMA = 1302;
  ASSET_TYPE_CLICKHOUSE_TABLE = 1303;
  ASSET_TYPE_CLICKHOUSE_COLUMN = 1304 [deprecated = true];
  ASSET_TYPE_CLICKHOUSE_VIEW = 1305;

  ASSET_TYPE_ANOMALY_INTEGRATION = 1401;
  ASSET_TYPE_ANOMALY_TEST = 1402 [deprecated = true];
  ASSET_TYPE_ANOMALY_MONITOR = 1403;
  ASSET_TYPE_ANOMALY_MONITOR_SEGMENT = 1404;

  // SYNQ DataViews 15XX

  ASSET_TYPE_DATAPRODUCT = 1501;
  ASSET_TYPE_OWNER = 1502;

  // POSTGRES 16XX

  ASSET_TYPE_POSTGRES_DATABASE = 1601;
  ASSET_TYPE_POSTGRES_SCHEMA = 1602;
  ASSET_TYPE_POSTGRES_TABLE = 1603;
  ASSET_TYPE_POSTGRES_VIEW = 1605;

  // MYSQL 17XX

  ASSET_TYPE_MYSQL_DATABASE = 1701;
  ASSET_TYPE_MYSQL_SCHEMA = 1702;
  ASSET_TYPE_MYSQL_TABLE = 1703;
  ASSET_TYPE_MYSQL_VIEW = 1705;
}