protos/core/v1/entity.proto

syntax = "proto3";

package core.v1;

import "core/v1/entity_type.proto";
import "core/v1/platforms.proto";

option go_package = "github.com/getsynq/cloud/api/core/v1";

// Lightweight reference to an Entity
message EntityRef {
  string path = 1; // Unique path for entity.
  EntityType type = 2; // Type of entity.
  optional string name = 3; // Human friendly name.
}

// Entity in Synq.
message Entity {
  oneof data {
    Asset asset = 1;
    Monitor monitor = 2;
    MonitorSegment monitor_segment = 3;
  }
}

// Entity: Asset.
message Asset {
  string asset_path = 1;
  Platform platform = 2;
}

// Entity: Monitor
message Monitor {
  string monitor_path = 1;
}

// Entity: Monitor Segment
message MonitorSegment {
  string monitor_path = 1;
  string metric_id = 2;
  string segment = 3;
}
