protos/core/v1/platforms.proto

syntax = "proto3";

package core.v1;

option go_package = "github.com/getsynq/cloud/api/core/v1";

// Platforms supported by Synq.
enum Platform {
  reserved 60, 70, 90, 140, 150, 1000;
  PLATFORM_UNSPECIFIED = 0;
  PLATFORM_BIGQUERY = 10;
  PLATFORM_LOOKER = 20;
  PLATFORM_DBT = 30;
  PLATFORM_DBT_CLOUD = 31;
  PLATFORM_DBT_SELF_HOSTED = 32;
  PLATFORM_SNOWFLAKE = 50;
  PLATFORM_REDSHIFT = 80;
  PLATFORM_TABLEAU = 110;
  PLATFORM_AIRFLOW = 120;
  PLATFORM_CLICKHOUSE = 130;
  PLATFORM_POSTGRES = 160;
  PLATFORM_MYSQL = 170;
}
