protos/synq/v1/scope_authorization.proto

syntax = "proto3";
package synq.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/getsynq/api/v1";

extend google.protobuf.MethodOptions {
  ScopeAuthorization scope_authorization = 50010;
}

// This has to match auth/v1/scope.proto
enum Scope {
  SCOPE_UNSPECIFIED = 0;

  SCOPE_ENTITY_READ = 1;
  SCOPE_ENTITY_EDIT = 2;

  SCOPE_LINEAGE_READ = 10;
  SCOPE_LINEAGE_EDIT = 11;

  SCOPE_STATUS_READ = 20;

  SCOPE_INGEST_DBT = 30;
  SCOPE_INGEST_SQLMESH = 31;
  reserved 32 to 49;

  SCOPE_DATACHECKS_SQLTESTS_READ = 50;
  SCOPE_DATACHECKS_SQLTESTS_EDIT = 51;

  SCOPE_EXECUTION_EDIT = 60;

  SCOPE_ENTITY_TYPE_READ = 70;
  SCOPE_ENTITY_TYPE_EDIT = 71;
}

message ScopeAuthorization {
  repeated Scope scopes = 1;
}
