protos/synq/issues/issues/v1/issues.proto

syntax = "proto3";

package synq.issues.issues.v1;

import "google/protobuf/timestamp.proto";
import "synq/entities/v1/identifier.proto";
import "synq/issues/actor/v1/actor.proto";

option go_package = "github.com/getsynq/api/issues/issues/v1";

message Issue {
  // ID of the issue.
  string id = 1;

  // Name of the issue.
  string name = 2;

  // Original message of the issue.
  string message = 3;

  // Current message on the issue.
  string current_message = 14;

  // Last error message on the issue.
  string last_error_message = 15;

  // Severity of the issue.
  Severity severity = 4;

  // Entity that triggered this issue.
  synq.entities.v1.Identifier trigger_entity = 5;

  // Trigger of the issue.
  oneof trigger_details {
    MonitorTriggerDetails monitor = 13;
  }

  // Entities affected by this issue.
  repeated synq.entities.v1.Identifier affected_entities = 6;

  // State of the issue.
  State state = 7;

  // Started at timestamp.
  google.protobuf.Timestamp started_at = 8;

  // Updated at timestamp.
  google.protobuf.Timestamp updated_at = 9;

  // Ended at timestamp.
  google.protobuf.Timestamp ended_at = 10;

  // Latest status of the issue.
  Status latest_status = 11;

  // Actor that last updated the status of the issue.
  synq.issues.actor.v1.Actor latest_status_actor = 12;

  // List of comments posted on the issue.
  repeated IssueComment comments = 16;
}

message IssueComment {
  string id = 1;
  string message = 2;
  google.protobuf.Timestamp created_at = 3;
  synq.issues.actor.v1.Actor actor = 4;
}

message MonitorTriggerDetails {
  synq.entities.v1.MonitorIdentifier monitor = 1;
  string metric_id = 3;
  int32 metric_version = 4;
  optional string segment_value = 5;
}

// Life-cycle status of the issue.
enum State {
  STATE_UNSPECIFIED = 0;
  STATE_OPEN = 1;
  STATE_CLOSED = 2;
}

// Progress status of the issue.
enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INVESTIGATING = 1;
  STATUS_EXPECTED = 2;
  STATUS_FIXED = 3;
  STATUS_NO_ACTION_NEEDED = 4;
}

enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_INFO = 1;
  SEVERITY_WARN = 2;
  SEVERITY_ERROR = 3;
  SEVERITY_FATAL = 4;
}
