protos/synq/entities/custom/v1/checks_relationships_service.proto

syntax = "proto3";

package synq.entities.custom.v1;

import "buf/validate/validate.proto";
import "synq/entities/v1/identifiers.proto";
import "synq/v1/scope_authorization.proto";

option go_package = "github.com/getsynq/api/entities/custom/v1";

service ChecksRelationshipsService {
  rpc UpsertCheckRelationships(UpsertCheckRelationshipsRequest) returns (UpsertCheckRelationshipsResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [SCOPE_ENTITY_EDIT]
    };
  }
 
  rpc DeleteCheckRelationships(DeleteCheckRelationshipsRequest) returns (DeleteCheckRelationshipsResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [SCOPE_ENTITY_EDIT]
    };
  }
}

message UpsertCheckRelationshipsRequest {
  repeated CheckRelationship check_relationships = 1 [(buf.validate.field).required = true];
}

message UpsertCheckRelationshipsResponse {}

message DeleteCheckRelationshipsRequest {
  repeated CheckRelationship check_relationships = 1 [(buf.validate.field).required = true];
}

message DeleteCheckRelationshipsResponse {}

message CheckRelationship {
  synq.entities.v1.Identifier check = 1 [(buf.validate.field).required = true];
  synq.entities.v1.Identifier checked = 2 [(buf.validate.field).required = true];
  repeated string checked_columns = 3;
}
