protos/synq/entities/v1/annotation.proto

syntax = "proto3";

package synq.entities.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/getsynq/api/entities/v1";

// Annotations can be used to annotate any entity with a key:value pair.
// These annotations can be used for filtering and searching entities.
message Annotation {
  // String key for the annotation.
  string name = 1 [(buf.validate.field) = {
    required: true
    string: {
      min_len: 1
      max_len: 100
    }
  }];

  // Optional list of values that the annotation can carry.
  repeated string values = 2 [(buf.validate.field) = {
    repeated: {
      min_items: 0
      max_items: 20
      items: {
        string: {
          min_len: 1
          max_len: 100
        }
      }
    }
  }];
}
