protos/synq/monitors/info/v1/monitor_info_service.proto

syntax = "proto3";
package synq.monitors.info.v1;

import "synq/entities/v1/identifier.proto";
import "synq/monitors/info/v1/monitor_info.proto";
import "synq/v1/scope_authorization.proto";

option go_package = "github.com/getsynq/api/monitors/info/v1";

service MonitorInfoService {
  rpc MonitorInfo(MonitorInfoRequest) returns (MonitorInfoResponse) {
    option (synq.v1.scope_authorization) = {
      scopes: [
        SCOPE_MONITORS_READ,
        SCOPE_SRE_AGENT
      ]
    };
  }
}

message MonitorInfoRequest {
  synq.entities.v1.Identifier id = 1;
}

message MonitorInfoResponse {
  optional MonitorInfo monitor_info = 2;
}
